<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"> 测试测试测试测试测试</div>
    <div id="b"> http://htmlpreview.github.io/?https://github.com/caoyong-creater/caoyong.github.io/blob/master/index.html</div>
    <div id="c"> http://htmlpreview.github.io/?https://github.com/caoyong-creater/caoyong.github.io/blob/master/index.html</div>
    <a href="http://htmlpreview.github.io/?https://github.com/caoyong-creater/caoyong.github.io/blob/master/index.html">重新打开页面</a>
    <p>1111111111111111111111111111</p>

     
  </body>
</html>
